body {
  font-family: Arial, sans-serif;
  background: #f5f5f5;
}

.app {
  display: flex;
  justify-content: space-around;
  padding: 2em;
}

.input,
.textarea {
  margin-bottom: 1em;
  padding: 0.5em;
  border-radius: 5px;
  border: 1px solid #ddd;
  width: 100%;
}

.textarea {
  height: 150px;
  resize: vertical;
}

.submit {
  background-color: #009688;
  border: none;
  color: white;
  padding: 0.5em 1em;
  text-transform: uppercase;
  cursor: pointer;
}

.card {
  background: white;
  border-radius: 5px;
  padding: 2em;
  margin-bottom: 2em;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 250px;
  height: 250px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  transition: all 0.5s ease;
}

.card.open {
  height: auto;
}

.content {
  height: 70px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card.open .content {
  height: auto;
}

.deleteBtn {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 0.5em 1em;
  text-transform: uppercase;
  cursor: pointer;
  position: absolute;
  bottom: 0;
}

.allBlogs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 1em;
  width: 50%;
}

@media (max-width: 1200px) {
  .app {
    flex-direction: column;
    align-items: center;
  }

  form,
  .allBlogs {
    width: 80%;
  }

  .allBlogs {
    margin-top: 2em;
  }
}

@media (max-width: 900px) {

  form,
  .allBlogs {
    width: 100%;
  }
}